# valetudo-tray-companion

./: .gitignore  Readme.md  ValetudoTrayCompanion.sln  ValetudoTrayCompanion.sln.DotSettings  valetudo-tray-companion.sln
.github/workflows/: build.yml  ci.yml  release.yml
ValetudoTrayCompanion/: App.axaml  App.axaml.cs  AutostartManager.cs  Constants.cs  Program.cs  ValetudoTrayCompanion.csproj  ViewLocator.cs  app.manifest
ValetudoTrayCompanion/AutostartProvider/: IAutostartProvider.cs  LinuxAutostartProvider.cs  MacosAutostartProvider.cs  WindowsAutostartProvider.cs
ValetudoTrayCompanion/Models/: Constants.cs  DiscoveredValetudoInstance.cs
ValetudoTrayCompanion/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ValetudoTrayCompanion/Views/: MainWindow.axaml  MainWindow.axaml.cs
valetudo-tray-companion/: App.axaml  App.axaml.cs  AutostartManager.cs  Constants.cs  DiscoveredValetudoInstance.cs  MainApplicationContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  valetudo-tray-companion.csproj
valetudo-tray-companion/AutostartProvider/: IAutostartProvider.cs  LinuxAutostartProvider.cs  MacosAutostartProvider.cs  WindowsAutostartProvider.cs
