<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    <AssemblyVersion>2024.08.0</AssemblyVersion>
    <AssemblyName>valetudo-tray-companion</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Product>Valetudo Tray Companion</Product>
    <Description>Valetudo Tray Companion offers a tray icon, which on right-click provides you with a list of Valetudo instances on your network.</Description>
    <Company>Valetudo</Company>
    <Copyright>Copyright © 2024 Valetudo.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://valetudo.cloud/pages/companion_apps/valetudo_tray_companion.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hypfer/valetudo-tray-companion.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <!-- https://www.nikouusitalo.com/blog/net-deployment-models-and-features-with-examples/ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>
</Project>